<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://d.32k.io/skeleton.css" rel="stylesheet">
        <link href="https://d.32k.io/normalize.css" rel="stylesheet">
        <style>
            #header {
                height: 100px;
            }
            #header h1 {
                margin-top: 10px;
                font-family: 'Pacifico', cursive;
            }

            ul#nav {
                text-align: center;
                margin-top: 18px;
                list-style:none;
            }
            ul#nav li:first-child {
                padding: 0;
            }

            ul#nav li {
                color: #000;
                padding: 0 0 0 10px;
                display:inline;
                font-weight: bold;
            }
            ul#nav li a:hover {
                color: red;
            }
            ul#nav li a {
                color: #000;
                text-decoration: none;
            }

            #profile {
                margin-top: 8px;
            }

            #products {
                font-family: 'Roboto', sans-serif;
                font-size: medium;
            }

            .product {
                min-height: 500px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                text-align: center;
                margin: 0 10px 20px 10px;
            }
            .product h3 {
                color: #949494;
                border-bottom: 1px solid #e9e9e9;
            }
            .product img {
                max-width: 100%;
                max-height: 180px;
            }
            .product .txt {
                text-align: left;
                margin: 10px;
            }
            .product .txt span {
                line-height: 28px;
                font-size: 15px;
            }
            .product .price {
                color: #949494;
            }
        </style>
    </head>
    <body>
        <div class="container">

                    {{ range $i, $a := .Products }}
                    {{ if (open $i) }}
                    <div class="row">
                    {{ end }}
                    <div class="four columns">
                        <div class="product">
                            <img src="{{ index .Images 0 }}" />
                            <div class="txt">
                                <h3>{{ .OTitle }}</h3>
                                <div class="price">$479.00</div>
                                <div>Skinny up your front end with a set of 39mm tripple trees from Mullins Chain Drive</div>
                            </div>
                        </div>
                    </div>
                    {{ if (close $i) }}
                    </div>
                    {{ end }}
                    {{ end }}

        </div>
    </body>
</html>
