<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://d.32k.io/skeleton.css" rel="stylesheet">
        <link href="https://d.32k.io/normalize.css" rel="stylesheet">
        <style>
            #header {
                height: 100px;
            }
            #header h1 {
                margin-top: 10px;
                font-family: 'Pacifico', cursive;
            }

            ul#nav {
                text-align: center;
                margin-top: 18px;
                list-style:none;
            }
            ul#nav li:first-child {
                padding: 0;
            }

            ul#nav li {
                color: #000;
                padding: 0 0 0 10px;
                display:inline;
                font-weight: bold;
            }
            ul#nav li a:hover {
                color: red;
            }
            ul#nav li a {
                color: #000;
                text-decoration: none;
            }

            #profile {
                margin-top: 8px;
            }

            #products {
                font-family: 'Roboto', sans-serif;
                font-size: medium;
            }

            .product {
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                text-align: center;
                margin: 0 10px 20px 10px;
            }
            .product h3 {
                color: #949494;
                border-bottom: 1px solid #e9e9e9;
            }
            .product img {
                max-width: 100%;
                max-height: 180px;
            }
            .product .txt {
                text-align: left;
                margin: 10px;
            }
            .product .txt span {
                line-height: 28px;
                font-size: 15px;
            }
            .product .price {
                color: #949494;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div id="header" class="row u-max-full-width">
                <div class="four columns">
                    <div class="u-pull-left">
                        <h1 id="logo">Rumble</h1>
                    </div>
                </div>
                <div class="four columns">
                    <ul id="nav">
                        <li><a href="#">Parts</a></li>
                        <li><a href="#">Garb</a></li>
                        <li><a href="#">Inspiration</a></li>
                        <li><a href="#">How-To's</a></li>
                    </ul>
                </div>
                <div class="four columns">
                    <div id="profile" class="u-pull-right">
                        <a href="#"><img src="https://d.32k.io/rumble-search.svg"></a>
                        <a href="#"><img src="https://d.32k.io/rumble-profile.svg"></a>
                        <a href="#"><img src="https://d.32k.io/rumble-cart.svg"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="four columns">
                    <div class="product">
                        <img src="https://d.32k.io/39mmtripletreeset.png" />
                        <div class="txt">
                            <h3>Triple Tree<br />Super Narrow</h3>
                            <div class="price">$479.00</div>
                            <div>Skinny up your front end with a set of 39mm tripple trees from Mullins Chain Drive</div>
                        </div>
                    </div>
                </div>

                <div class="four columns">
                    <div class="product">
                        <img src="https://d.32k.io/ih777.jpg" />
                        <div class="txt">
                            <h3>Iron Heart <br />777</h3>
                            <div class="price">$250.00</div>
                            <div>Sturdy denim never looked better. Wear these jeans on your hog or playing pogs</div>
                        </div>
                    </div>
                </div>

                <div class="four columns">
                    <div class="product">
                        <img src="https://d.32k.io/linkert-2.jpg" />
                        <div class="txt">
                            <h3>Linkert Carb <br />M47</h3>
                            <div class="price">$220.00</div>
                            <div>Ain't nothing like the real thing. Give your panhead the air & fuel it deserves</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
